x = 42
print(x)
print(123)
y = x + 5
print(y)
print(1 + 2 * 3)

print("yo welcome from e++")

# New tests for additional operators
print(10 % 3)      # Expected: 1
print(2 ** 4)      # Expected: 16
print(10 // 3)     # Expected: 3
print(11 // 3)     # Expected: 3
print(5 ** 2 % 3)  # Expected: 1 (25 % 3)
print(2 * 3 ** 2)  # Expected: 18 (2 * 9)

# New tests for comparison operators
print(10 == 10)    # Expected: 1 (true)
print(10 == 5)     # Expected: 0 (false)
print(10 != 5)     # Expected: 1 (true)
print(10 != 10)    # Expected: 0 (false)
print(10 > 5)      # Expected: 1 (true)
print(5 > 10)      # Expected: 0 (false)
print(10 < 20)     # Expected: 1 (true)
print(20 < 10)     # Expected: 0 (false)
print(10 >= 10)    # Expected: 1 (true)
print(10 >= 11)    # Expected: 0 (false)
print(10 <= 10)    # Expected: 1 (true)
print(10 <= 9)     # Expected: 0 (false)
print(x == 42)     # Expected: 1 (true)
print(y != x + 5)  # Expected: 0 (false)
